{
  "name": "@mello/voice-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mello voice agent backend — Twilio webhooks, STT/TTS, booking brain.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "sarvamai": "^1.1.7",
    "twilio": "^5.4.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
